<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlexGoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-zt-O7L" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.51769117369999995" green="0.80324727100000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-lY-Fqa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-ak-Gg4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="dos-T5-RdW">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MRc-X8-bAI">
                                            <rect key="frame" x="16" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="PB1-pV-mV1"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vK4-ak-Gg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="198-t4-mDx"/>
                            <constraint firstItem="vK4-ak-Gg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1y9-UG-K9H"/>
                            <constraint firstItem="Hgp-zt-O7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5hr-ig-EPU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vK4-ak-Gg4" secondAttribute="bottom" id="EHh-hQ-lNM"/>
                            <constraint firstAttribute="trailing" secondItem="vK4-ak-Gg4" secondAttribute="trailing" id="OeO-mQ-Ljd"/>
                            <constraint firstItem="zrP-lY-Fqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PZ1-S2-ils"/>
                            <constraint firstAttribute="trailing" secondItem="vK4-ak-Gg4" secondAttribute="trailing" id="V7i-2m-fsl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vK4-ak-Gg4" secondAttribute="bottom" id="a7M-Mr-4Zm"/>
                            <constraint firstAttribute="trailing" secondItem="zrP-lY-Fqa" secondAttribute="trailing" id="bwT-Qt-6Qp"/>
                            <constraint firstItem="zrP-lY-Fqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j37-ZA-mA6"/>
                            <constraint firstItem="Hgp-zt-O7L" firstAttribute="top" secondItem="zrP-lY-Fqa" secondAttribute="bottom" id="nFr-39-MDV"/>
                            <constraint firstAttribute="trailing" secondItem="Hgp-zt-O7L" secondAttribute="trailing" id="tks-cL-8u4"/>
                            <constraint firstItem="vK4-ak-Gg4" firstAttribute="top" secondItem="Hgp-zt-O7L" secondAttribute="bottom" id="vnt-n3-Ctx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Hgp-zt-O7L" id="TyB-VF-geH"/>
                        <outlet property="searchBar" destination="zrP-lY-Fqa" id="O89-Xq-LFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
